{
  "name": "hegelmax/php-env-secured",
  "description": "Encrypted configuration manager for PHP",
  "type": "library",
  "autoload": {
    "psr-4": {
      "EnvSecured\\": "libs/"
    }
  },
  "require": {
    "ext-sodium": "*",
    "php": ">=8.1"
  }
}
